  ############################################################################ WORDPRESS START
  # Common deny or internal locations, to help prevent access to not-public areas
  location ~* wp-admin/includes { deny all; }
  location ~* wp-includes/theme-compat/ { deny all; }
  location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }
  location /wp-content/ { internal; }
  location /wp-includes/ { internal; }
  location ~ /(\.|wp-config.php|readme.html|license.txt) { deny all; }

  # Add trailing slash to */wp-admin requests.
  # rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  # Prevent any potentially-executable files in the uploads directory from being executed
  # by forcing their MIME type to text/plain
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    types { }
    default_type text/plain;
  }
  
  location ~* ^/wp-includes/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    types { }
    default_type text/plain;
  }
  ############################################################################ WORDPRESS END
